<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio.html</title>
</head>
<body>
    <h1>FORMULARIO DE CADASTRO</h1>
    <form>
        <label for="name">qual o seu nome completo? </label>
        <input id="text" type="name" placeholder="nome"> <br>
        <label for="date">qual a data do seu nascimento? </label>
        <input id="date" type="date"> <br>
        <label for="tel">digite um numero para contato! </label> 
        <input id="tel" type="tel"> <br>
        <label for="email">email para cadastro: </label>
        <input id="email" type="email" placeholder="email"> <br>
        <label for="password">crie uma senha para cadastro;</label>
        <input id="password" type="password"> <br>
        <hr>
        <b>Antes de enviar os dados, verifique se tudo foi preenchido da forma correta! <br> Desde de já agradecemos a sua colaboração!&#x1FAE1
        <button>
            enviar
        </button>

    </form>
</body>
</html>